#redis config
redis.maxActive=1000
redis.maxIdle=10
redis.maxWaitMillis=30000
redis.testOnBorrow=true

#redis host and port config
redis.host1=192.168.137.82
redis.port1=6000
redis.host2=192.168.137.83
redis.port2=6003

redis.host3=192.168.137.83
redis.port3=6004