#redis.pool.maxTotal=100
#redis.pool.maxIdle=50
#redis.pool.minIdle=10

#redis.host=192.168.137.81
#redis.port=6379


redis.pool.maxTotal=1000
redis.pool.maxIdle=50
redis.pool.minIdle=10

redis.host=192.168.137.82
redis.port=6379